{
  "name": "bapjs.org",
  "version": "1.2.0",
  "description": "Website for Bap",
  "main": "index.js",
  "homepage": "https://bapjs.org",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/adamrenklint/bapjs.org.git"
  },
  "author": "Adam Renklint <adam@renklint.com> (http://adamrenklint.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adamrenklint/bapjs.org/issues"
  },
  "gh-pages-deploy": {
    "staticpath": "public",
    "cname": "bapjs.org",
    "noprompt": true
  },
  "scripts": {
    "start": "node index.js",
    "tag": "git tag 'v'$npm_package_version && git push --tags",
    "build": "ENV=prebuild node index.js",
    "predeploy": "npm run tag && npm run build",
    "deploy": "gh-pages-deploy"
  },
  "devDependencies": {
    "asimov": "^1.3.1",
    "asimov-static": "^1.14.0-beta5",
    "gh-pages-deploy": "^0.3.0"
  }
}
